<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        body{
            background-color:bisque;
        }
        p{
            color:aqua; 
            background-color:blueviolet; 
            font-size:30px
        }
        h1,h2,h3{
            background-color:brown; 
            font:18px 'Tahoma';
            text-align:center;
            color:chartreuse

        }
        h2{
            color:aquamarine;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: italic;
        }
        .my-class{
            color:#000000;
            font-family:monospace;
            font-weight:bolder;
            font-style:oblique;
            font-size:40px;
        }
        #my-id{
            color:chartreuse;
            font-size:200%;
            background-image: url(Files/bg.jpg);
        }
        #second-id{
            font:'tahoma'
        }
      
    </style>
</head>
<body>
    <p>Bu bir paragraf</p>
    <h1>Bu bir h1 başlıgıdır.</h1>
    <h2>Bu bir h2 başlığıdır.</h2>
    <p>Bu yeni paragraf</p>
    <h2 style="color:blue">Bu benim yeni h2 başlığım </h2>
    <h4 class="my-class">Bu benim h4 başlığımdır</h4>
    <p class="my-class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam id itaque vitae accusamus veniam repellendus neque, ex sint. Ullam non sunt quo. Ratione, iure. Et culpa est sequi assumenda vel!</p>
    <p id="my-id">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, eius.</p>
    <p id="second-id">This is Last paragraph</p>
    <h3>Bu h3 başlığımdır.</h3>
</body>
</html>